# aspose-html-cloud-java

./: .classpath  .gitignore  .project  LICENSE  README.md  javadoc.xml  pom.xml
Examples/: .classpath  pom.xml  test.xps  translate_result.html
Examples/setting/: config.json
Examples/src/main/java/convert/: GetConvertDocumentToImage.java  GetConvertDocumentToPDF.java  GetConvertDocumentToPdfByUrl.java  GetConvertDocumentToXps.java
Examples/src/main/java/document/: GetDocumentFragmentByXPath.java  GetDocumentImages.java
Examples/src/main/java/ocr/: GetRecognizeAndImportToHtml.java
Examples/src/main/java/summarization/: GetDetectHtmlKeywordsByUrl.java
Examples/src/main/java/template/: GetMergeHtmlTemplate.java
Examples/src/main/java/translation/: GetTranslateDocumentByUrl.java
data/: DocXpathLoad_test2.html.json.json  DocXpathLoad_test3.html.zip.html.html  DocXpathLoad_test4.html.zip.html.html  HtmlToXps_-------_L---_R---_T---_B---.xps  HtmlToXps_-------_L0_R0_T0_B0.xps  HtmlToXps_-------_L0_R0_T0_B120.xps  HtmlToXps_-------_L0_R0_T0_B160.xps  HtmlToXps_-------_L0_R0_T0_B40.xps  HtmlToXps_-------_L0_R0_T0_B80.xps  HtmlToXps_-------_L0_R0_T120_B0.xps  HtmlToXps_-------_L0_R0_T160_B0.xps  HtmlToXps_-------_L0_R0_T40_B0.xps  HtmlToXps_-------_L0_R0_T80_B0.xps  HtmlToXps_-------_L0_R120_T0_B0.xps  HtmlToXps_-------_L0_R160_T0_B0.xps  HtmlToXps_-------_L0_R40_T0_B0.xps  HtmlToXps_-------_L0_R80_T0_B0.xps  HtmlToXps_-------_L120_R0_T0_B0.xps  HtmlToXps_-------_L160_R0_T0_B0.xps  HtmlToXps_-------_L40_R0_T0_B0.xps  HtmlToXps_-------_L80_R0_T0_B0.xps  HtmlToXps_200x500_L---_R---_T---_B---.xps  HtmlToXps_300x600_L---_R---_T---_B---.xps  HtmlToXps_400x700_L---_R---_T---_B---.xps  HtmlToXps_500x800_L---_R---_T---_B---.xps  HtmlToXps_600x900_L---_R---_T---_B---.xps  HtmlToXps_700x1000_L---_R---_T---_B---.xps  HtmlToXps_800x1100_L---_R---_T---_B---.xps  OcrDoc_test_ocr.png_en_fr.html  TranslateDoc_en_fr.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/aspose/html/: ApiClient.html  AuthAnswer.html  Configuration.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/aspose/html/api/: ConversionApi.html  DocumentApi.html  ImportApi.html  OcrApi.html  SeoApi.html  StorageApi.html  SummarizationApi.html  TemplateMergeApi.html  TranslationApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/aspose/html/class-use/: ApiClient.html  AuthAnswer.html  Configuration.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html
doc/com/aspose/html/client/: ApiCallback.html  ApiClient.html  ApiException.html  ApiResponse.html  AuthAnswer.html  Configuration.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  Pair.html  ProgressRequestBody.ProgressRequestListener.html  ProgressRequestBody.html  ProgressResponseBody.ProgressListener.html  ProgressResponseBody.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/aspose/html/model/: DateTime.html  DiscUsage.html  FileExist.html  FileVersion.html  FileVersions.html  FilesList.html  FilesUploadResult.html  ObjectExist.html  ResponseMessage.html  StorageExist.html  StorageExistResponse.html  StorageFile.html  package-use.html  (+3 more)
doc/com/aspose/storage/: ApiClient.html  AuthAnswer.html  Configuration.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: ConversionOptions.md  Options.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
html/com/aspose/html/: ApiClient.html  AuthAnswer.html  Configuration.html  ConverterBuilder.html  EnumConverterFactory.html  EnumUtils.html  HtmlApi.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.OptionalTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  JobBuilder.html  Utils.html  VectorizationBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
html/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
setting/: config.json
sourceTest/: car.tiff  test.epub  test.mhtml  test.xhtml
src/main/: AndroidManifest.xml
(+504 files in other folders)
