<!DOCTYPE html><html><head>
	<meta charset="utf-8">
	<title>Example 1</title>
	<style>body { background-color: powderblue; font-size: 20px; }.centered { text-align: center; }h1 { color: blue; }h2.outlined { outline-style: dashed; outline-color: silver; }#div1 { margin-left: 30px; margin-right: 300px; }#div2 { margin-left: 50px; margin-right: 350px; }.box_font32 { font-size: 32px; }.box_font48 { font-size: 48px; }.box_font40_i { font-size: 40px; }.darkbox { background-color: rgb(128, 128, 128); color: white; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; }.greenbox { background-color: rgb(0, 128, 32); color: white; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; text-decoration-line: underline; }</style>
</head>
<body>
<div id="div1">
<h1 class="centered">EXAMPLE</h1>
<p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
</div>
<br>
<div id="div2">
	<h2 class="outlined centered">Example of H2 outlined </h2>
	<br>
	<ol>
		<li>
			The quick brown fox jumps over the lazy dog.
		</li>
		<li>
			The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
		</li>
		<li>
			The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
		</li>		
	</ol>
</div>
<div>
	<img src="testpage3_embcss_files/penguins.jpg" alt="image" style="width: 410px; height: 307px;">    
	<img src="testpage3_embcss_files/Penguins.jpg" alt="image" style="width: 205px; height: 153px;">
</div>

</body></html>