<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en" dir="ltr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="moduletitle" content="Introduction to HTML/XHTML">
<meta name="description" content="No Description metadata">
<meta name="objectives" content="No Objectives metadata">
<meta name="author" content="Richard John Mobbs">
<meta name="organisation" content="University of Leicester">
<meta name="version" content="1.0">
<meta name="date" content="28 X 2009">
<meta name="copyright" content="No Copyright metadata">
<meta name="creator" content="Created by Course Genie, licenced to University of Leicester.">
<meta name="keywords" content="HTML, XHTML">

<title>Что такое HTML?</title>
<link rel="stylesheet" type="text/css" href="./page_03_EnglishToRussian_files/cg.css">
<script src="./page_03_EnglishToRussian_files/cgmain.js" type="text/javascript" language="JavaScript"></script><script src="./page_03_EnglishToRussian_files/cglocale.js" type="text/javascript" language="JavaScript"></script>



</head>



<body dir="ltr">

<noscript>Ваш браузер не поддерживает JavaScript. Вы должны продолжать перемещаться по этим материалам, но selftest вопросы не будут работать.</noscript>

<a href="page_03.htm#Main"><img src="./page_03_EnglishToRussian_files/btn_skip.gif" alt="Skip to main content" width="1" height="1" border="0"></a><div id="header">

<a name="_top"></a>
<a href="./page_03_EnglishToRussian_files/page_04.htm" onmouseout="imgSwap('next_top','buttons/btn_next_topup.gif')" onblur="imgSwap('next_top','buttons/btn_next_topup.gif')" onmouseover="imgSwap('next_top','buttons/btn_next_topdown.gif')" onfocus="imgSwap('next_top','buttons/btn_next_topdown.gif')"><img class="floattopright" name="next_top" border="0" src="./page_03_EnglishToRussian_files/btn_next_topup.gif" width="30" height="24" alt="Next page"></a>
<a href="./page_03_EnglishToRussian_files/index.htm" onmouseout="imgSwap('index_top','buttons/btn_contents_topup.gif')" onblur="imgSwap('index_top','buttons/btn_contents_topup.gif')" onmouseover="imgSwap('index_top','buttons/btn_contents_topdown.gif')" onfocus="imgSwap('index_top','buttons/btn_contents_topdown.gif')"><img class="floattopright" name="index_top" border="0" src="./page_03_EnglishToRussian_files/btn_contents_topup.gif" width="30" height="24" alt="Contents page"></a>
<a href="./page_03_EnglishToRussian_files/page_02.htm" onmouseout="imgSwap('prev_top','buttons/btn_prev_topup.gif')" onblur="imgSwap('prev_top','buttons/btn_prev_topup.gif')" onmouseover="imgSwap('prev_top','buttons/btn_prev_topdown.gif')" onfocus="imgSwap('prev_top','buttons/btn_prev_topdown.gif')"><img class="floattopright" name="prev_top" border="0" src="./page_03_EnglishToRussian_files/btn_prev_topup.gif" width="30" height="24" alt="Previous page"></a>

<h1>Введение в HTML / XHTML</h1>

</div>

<table width="100%" cellspacing="0" summary="Main layout table for two-column layout" dir="ltr"><tbody><tr>
<td width="180" valign="top" id="maintable-toc">

<div id="toc">

<h2><a id="toc-title" href="./page_03_EnglishToRussian_files/index.htm">Таблица содержания</a></h2>

<ol class="section">
<li>
<a href="./page_03_EnglishToRussian_files/page_01.htm">Введение в HTML / XHTML</a>
<ol>
<li><a href="./page_03_EnglishToRussian_files/page_02.htm">Краткая история</a></li>
<li class="currentpage">Что такое HTML?</li>
<li><a href="./page_03_EnglishToRussian_files/page_04.htm">Developments HTML</a></li>
<li><a href="./page_03_EnglishToRussian_files/page_05.htm">Рождение XHTML</a></li>
</ol>
</li>
<li><a href="./page_03_EnglishToRussian_files/page_06.htm">Структура документа HTML</a></li>
<li><a href="./page_03_EnglishToRussian_files/page_11.htm">Getting с HTML</a></li>
<li><a href="./page_03_EnglishToRussian_files/page_19.htm">Hypertext ссылки</a></li>
<li><a href="./page_03_EnglishToRussian_files/page_24.htm">Включая Pictures</a></li>
<li><a href="./page_03_EnglishToRussian_files/page_28.htm">Немного больше о XHTML</a></li>
<li><a href="./page_03_EnglishToRussian_files/page_29.htm">Обновление существующих документов HTML в XHTML</a></li>
<li><a href="./page_03_EnglishToRussian_files/page_30.htm">Cascading Sheets Sheets</a></li>
<li><a href="./page_03_EnglishToRussian_files/page_33.htm">Свойства стиля для текста</a></li>
<li><a href="./page_03_EnglishToRussian_files/page_40.htm">Utilities</a></li>
<li><a href="./page_03_EnglishToRussian_files/page_41.htm">Книги и Further чтения</a></li>
<li><a href="./page_03_EnglishToRussian_files/page_42.htm">Конец</a></li>
</ol>

</div>

</td>
<td width="*" valign="top" id="maintable-content">

<div id="main-content-withtoc">

<a name="Main"></a>

<h2>Что такое HTML?</h2>

<p>Все browsers, такие как Internet Explorer и Netscape, способны отображать любой документ, placed в Интернете так долго:</p>

<ul>
  <li>гладкий текст, то есть. родной команды форматирования, используемые всеми ведущий пакетов обработки слов. Этот тип файла часто называется<a href="./page_03_EnglishToRussian_files/ascii.html" target="_blank">ASCII</a>. файл. ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<a href="./page_03_EnglishToRussian_files/example.txt" target="_blank">Example</a>)   
  </li><li>marked-up с соответствующими tags</li><li>К примеру, в браузере добавлен соответствующий ``плагин``.</li>
</ul>
<p>Plain текстовые документы не выглядят особенно захватывающий и после прочтения страницы после страницы среди ASCII, произведенный в сделать сделать, они даже получить и не очень вдохновляющие!</p>
<p>Язык Hypertext Mark-up Language (или HTML) является языком для создания документов для Всемирной Wide. Поскольку название подразумевает это mark-up язык - оригинальный текст (ASCII) редактирования и новые (текстовые) коды добавляются для указания того, как (и где) текст должен появиться.</p>
<p>Когда документ HTML читать подходящее Web специально для понимания кодов HTML, например Internet Explorer или Firefox, коды форматирования interpreted и текст отображается в привлекательный и более динамичный способ. documents документы могут включать графические и, что более важно, ссылки на другие документы -<a href="./page_03_EnglishToRussian_files/hypertext.html" target="_blank">hypertext</a>.</p>
<p>документ может быть произведенный в free-format, т.е. в free-format. Это не имеет значения, что текстовый файл выглядит как браузер, который делает форматирование. HTML не настолько обеспокоен внешним видом документов, но о структуре документа.</p>
<p>documents содержат коды, отметка заголовки, пункты, списки (3-types), таблицы и др. Многие коды форматирования доступны и многие из них будут представлены в этом курсе.</p>
<p>Однако, в отличие от других языков mark-up, такие как<a href="./page_03_EnglishToRussian_files/" target="_blank">LaTeX</a>HTML не следует беспокоиться о других положениях макета, таких как шрифт, размер шрифта и стиль текста в документе. Эти возможности могут быть оставлены на возможности локального браузера. Однако, как ваш опыт растет, вы хотите взять более контроль над видом и представлением ваших индивидуальных документов или всего веб-сайта, а это будет покрытый к концу курса.</p>
<p>editors HTML полезны, особенно если у вас есть большое количество документов для записи, но они не являются необходимыми для создания файла HTML - все, что вам нужно - это простой текстовый редактор или пакет пакет, способный писать (или сохранить) текстовые файлы ASCII. Однако, как и ваш опыт и ваши веб-сайты, вы должны рассмотреть использование редактора сайт и инструмента управления, например Microsoft FrontPage или Adobe Dreamweaver.</p>
<p><strong>Note:</strong>Одним из лучших способов узнать HTML является сохранение и редактирование существующего документа HTML. При просмотре веб-страницы, которая имеет аналогичную расположение к одному, используйте эту страницу.<strong><u>S</u>пр как...</strong>доступный вариант доступен из опции<strong><u>F</u>ile</strong>меню браузера. Убедитесь, что вы сохраните файл в исходном формате HTML.</p>
<p> </p>
</div>

</td>
</tr></tbody></table>

<div id="footer-withtoc">

<a href="./page_03_EnglishToRussian_files/page_04.htm" onmouseout="imgSwap('next_bot','buttons/btn_next_botup.gif')" onblur="imgSwap('next_bot','buttons/btn_next_botup.gif')" onmouseover="imgSwap('next_bot','buttons/btn_next_botdown.gif')" onfocus="imgSwap('next_bot','buttons/btn_next_botdown.gif')"><img class="floatright" name="next_bot" border="0" src="./page_03_EnglishToRussian_files/btn_next_botup.gif" width="30" height="24" alt="Next page"></a>
<a href="./page_03_EnglishToRussian_files/index.htm" onmouseout="imgSwap('index_bot','buttons/btn_contents_botup.gif')" onblur="imgSwap('index_bot','buttons/btn_contents_botup.gif')" onmouseover="imgSwap('index_bot','buttons/btn_contents_botdown.gif')" onfocus="imgSwap('index_bot','buttons/btn_contents_botdown.gif')"><img class="floatright" name="index_bot" border="0" src="./page_03_EnglishToRussian_files/btn_contents_botup.gif" width="30" height="24" alt="Contents page"></a>
<a href="./page_03_EnglishToRussian_files/page_02.htm" onmouseout="imgSwap('prev_bot','buttons/btn_prev_botup.gif')" onblur="imgSwap('prev_bot','buttons/btn_prev_botup.gif')" onmouseover="imgSwap('prev_bot','buttons/btn_prev_botdown.gif')" onfocus="imgSwap('prev_bot','buttons/btn_prev_botdown.gif')"><img class="floatright" name="prev_bot" border="0" src="./page_03_EnglishToRussian_files/btn_prev_botup.gif" width="30" height="24" alt="Previous page"></a>

<p>Built с Built<a href="./page_03_EnglishToRussian_files/coursegenie">Genie</a>.</p>

</div>






</body></html>